# JAVA

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/fx/: AddProduct.java  AllProduct.java  Cart.java  ForgotPassword.java  Home.java  Login.java  ManageProducts.java  OTPVerification.java  Order.java  SignUp.java  Statistics.java  SystemInfo.java  TableCell.java  ViewOrders.java
src/main/java/model/: Admin.java  CartItem.java  DatabaseUtil.java  DatabaseUtil2.java  EmailUtil.java  ImageViewTableCell.java  MyCart.java  Payment.java  Product.java  ProductView.java  Statistic.java
